# spring-boot-stateless

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/net/vidizzo/: App.java
core/src/main/java/net/vidizzo/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
core/src/main/java/net/vidizzo/repository/: Client.java
core/src/main/resources/: application.properties
core/src/main/scala/net/vidizzo/controller/: HelloWorldController.scala
core/src/test/java/net/vidizzo/: VidizzoApplicationTests.java
src/main/java/net/vidizzo/: VidizzoApplication.java
src/main/java/net/vidizzo/net/vidizzo/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/net/vidizzo/repository/: Package.java
src/main/resources/: application.properties
